------------------ for authUser--------------------
query {
  authUser(loginDetails: { email: "guru@gmail.com", password: "guru" })
  dashboard(
    token: "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYzY2JlNmM4NDEwYjE1MWE3Nzk1MjZmYSIsImVtYWlsIjoiZ3VydUBnbWFpbC5jb20iLCJpYXQiOjE2NzQzMDczNzEsImV4cCI6MTY3NDMxNDU3MX0.fATW8x6i5ac-G-vbfqrIiW_TIcqVbIcAMV05ENkbfks"
  )
}

mutation {
  registerUser(input: { email: "guru@gmail.com", password: "guru" }) {
    email
    password
  }
}

------------------ for articles--------------------

query {
  getAllArticle {
    article
    authorName
    _id
    authorId {
      email
      _id
    }
  }
  getOneArticle(id: "63d2778204f50a91c77963e6") {
    _id
    article
    authorId {
      email
    }
  }

    getMyArticle(id: "63cbe6c8410b151a779526fa") {
      article
      authorName
    }
  }
}

mutation {
  makeArticle(
    article: {
      authorName: "nancy"
      authorId: "63d27eb70d99908f5f10b0b5"
      article: "Lorem Ipsum text is placeholder text, which comes in handy when you want to test layouts in Microsoft Word. Here's how to generate dummy text in seconds."
    }
  ) {
    article

    authorName
    _id
  }

  deleteMyAccount(id: "63d27eb70d99908f5f10b0b5")

  updateArticle(
    id: "63d280bff196b1909168d199"
    data: { article: "this is new article" }
  )

  deleteMyOneArticle(id: "63d280bff196b1909168d199")
}
